{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key",
    "TICKETMASTER_API_KEY": "@ticketmaster_api_key"
  }
}